/* -- hero section -- */
.hero{
    padding-top: 80px;
    background-color: var(--background-color-1);
    height: 96vh;
    position: relative;
}
section .hero-content{
    padding-top: 60px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    line-height: 45px;
}
section .hero-content h1{
    padding-top: 20px;
    font-size: 30px;
    color: var(--heading-color);
}
section .hero-content button{
    background-color: var(--second-color);
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 10;
}
section .hero-content button:hover{
    background-color: #047070;
}
section .hero-content img{
    width: 50%;
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%, 16%);
}
/* Paddings */
.pd1{
    padding: 70px 0;
}
.pd2{
    padding:0 0 40px;
}

/* -- Services section -- */
.services{
    background-color: var(--background-color-2);
}
.title, .description{
    width: 60%;
    margin: auto;
    text-align: center;
    line-height: 30px;
}
.services .title, .left h3{
    font-size: 24px;
    color: var(--heading-color);
}
.services .description, .lef p{
    font-size: 15px;
    line-height: 28px;
    padding-top: 10px;
}
/* srvices Cards */
.service-container{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
}
.service-container .card{
    position: relative;
    width: 30%;
    display: flex;
    max-height: 180px;
    transition: max-height 1s ease;
}
.service-container .card .content{
    position: relative;
    overflow: hidden;
}
.service-container .card img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
.service-container .card .content p{
    padding-top: 10px ;
    font-size: 14px;
    color: var(--text-color);
    line-height: 25px;
}
.service-container .card .content::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(transparent,#FFF5ED) ;
}
.service-container .card.active .content::before{
    display: none;
}
.service-container .card .more{
    position: absolute;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    cursor: pointer;
    bottom: -30px;
    left: 22%;
    color: #3183FF;
}
.service-container .card .more::before{
    content: 'Read More';
    
}
.service-container .card.active .more::before{
    content: 'Read Less';
}
.service-container .card.active{
    max-height: 550px;
}
.item-description.active .more::before{
    display: none;
} 
small{
    display: block;
    color: #7E8896;
}
.qoute p ,.qoute small{
    width: 70%;
    margin: auto;
    line-height: 30px;
}

/* -- banner -- */
.banner{
    border-top: 1px solid #7E8896;
    padding: 40px 0 0;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
}
@keyframes slide{
    form{
        transform: translate(0);
    }
    to{
        transform: translate(-100%);
    }
    
}
.banner::after{
    content: "";
    position: absolute;
    background-color: #4F3926;
    width: 100px;
    height: 1px;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner .slide{
    display: inline-block;
    animation: 15s slide infinite linear;
}
.banner:hover .slide{
    animation-play-state: paused;
}
.banner img{
    width: 60px;
    margin: 0 50px;
}
 /* -- Team section -- */
.team-item{
    width: 30%;
}
.color{
    background-color: hsl(219, 92%, 98%);
}
.item-description a, .left a{
    display: block;
    font-size: 13px;
    margin-top: 20px;
    color: #3183FF;
}
.team .top{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 20px;
    border-bottom: 1px solid #343D48;
    position: relative;
}
.team .top a{
    color: #000;
} 
.team .top::after{
    content: '';
    position: absolute;
    background-color: #4F3926;
    width: 300px;
    height: 2px;
    bottom: -2px;
    left: 17%;
    transform: translate(-50%,-50%);
}
.team .container{
    display: flex;
    justify-content: space-between;
    margin: 80px 0 0;
}
.team .left{
    flex-basis: 36%;
}
.left .emoji{
    width: 25px;
}
.left p{
    padding: 10px 0;
    line-height: 30px;
    font-size: 14px;
}
.left .lf-description{
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1fr);
    row-gap: 20px;
    column-gap: 10px;
}
.lf-description div{
    display: flex;
    align-items: center;
}
.lf-description img{
    padding-right: 10px;
}
.lf-description span{
    font-size: 13px;
}
.team .right{
    flex-basis: 50%;
    height: 70%;
}
.team .right .right-img{
    width: 100%;
}
/* SLide show  */

.team-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__content{
    margin-inline: 2.75rem;
    overflow: hidden;
}
.card__article{
    width: 300px;
    overflow: hidden;
    margin-bottom: 4rem;
}
.developer{
    width: 100%;
    margin: 0 auto;
}
.card_data{
    margin-top: .7rem;
}
.card_data .name{
    font-size: 16px;
}
.card__discription{
    font-size: 14px;
    padding: 5px 0;
}
.github{
    margin: 0 5px;
}
.card__button{
    display: inline-block;
    font-size: 12px;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 8px;
    color: #fff;
    background-color: #000;
    font-weight: 600;
}
.card__button:hover{
    color: #fcfbfb;
    background-color: #E14984;
}

/* Swiper class */
.swiper-button-prev::after , .swiper-button-next::after{
    content: '';
}
.swiper-button-prev, .swiper-button-next{
    width: 30px;
    height: 30px;
    top: 35%;
}
.arrow{
    width: 100%;
}
.swiper-button-prev{
    left: 0;
}
.swiper-button-next{
    right: 0;
}

/* -- Blog section -- */
.blog{
    background-color: #F5F8FF;
}
.blog-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 20px;
    grid-template-areas:
        "img-1" "p2" "img-3"
        "title-1" "img-2"
        "p1 " " " "img-4"
        "" "sc-row"
    ;
}
.firt-col, .second-col, .third-col{
    flex-basis: 30%;
}
.blog-container img{
    border-radius: 4px;
}
.img-1{
    width: 100%;
    grid-area: img-1;
    margin-bottom: 10px;
}
.p1, .p3{
    padding-top: 10px;
    font-size: 14px;
    line-height: 30px;
}
.img-2{
    width: 100%;
    grid-area: img-2;
    margin-bottom: 10px;
}
.img-3{
    width: 100%;
    grid-area: img-3;
    position: relative;
}
.img-4{
    width: 100%;
    grid-area: img-4;
    margin-top: 30px;
}
.title-1{
    font-size: 20px;
    grid-area: title-1;
}
.p2{
    width: 100%;
    grid-area: p2;
    background-color: var(--background-color-1);
    padding: 14px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 600; 
}
.col-img{
    position: relative;
    color: white;
}
.p4, .p5{
    position: absolute;
    left: 0;
    bottom: 20px;
    z-index: 10;
    padding: 0 10px;
    font-size: 15px;
}
@media only screen and (max-width: 768px) {

    /*-- hero section -- */
    .hero{
        width: 100%;
    }
    section .hero-content{
        padding-top: 20px;
        text-align: left;
        margin: 0;
        min-width: 85%;
    }
    section .hero-content h1{
        margin-bottom: 20px;
        font-size: 28px;
        color: var(--heading-color);
        line-height: 40px;
    }
    section .hero-content p{
        line-height: 30px;
        margin-bottom: 10px;
    }
    section .hero-content button{
        padding: 8px 15px;
        font-size: 13px;
    }
    section .hero-content img {
        min-width: 90%;
        height: 46vh;
        position: absolute;
        top: 48%;
        left: 48%;
        transform: translate(-50%, 16%);
    }
    /* Paddings */
    .pd1{
        padding: 50px 0;
    }
    .pd2{
        padding:0 0 30px;
    }
    .title, .description{
        width: 90%;
        margin: auto;
    }
    .services .description, .lef p{
        font-size: 14px;
    }
    .service-container ,.card{
        flex-basis: 95%;
        margin-block: 20px;
    }
    .service-container .card .content p{
        line-height: 30px;
    }
    .card img{
        min-width: 30px;
    }
    .qoute img{
        width: 60px;
    }
    .qoute p ,.qoute small{
        width: 78%;
    }
    .qoute small{
        text-align: right;
        font-size: 12px;
    }
    /* -- banner -- */
    .banner::after{
        width: 60px;
    }
    .banner img{
        width: 60px;
        margin: 0 40px;
    }
    /* swiper section */
    .card__content{
        margin-inline: 1.75rem;
    }
    .swiper-button-prev, .swiper-button-next{
        display: none;
    }
    /* -- Team section -- */
    .team-item{
        width: 100%;
    }
    .item-description a, .left a{
        margin-top: 10px;
    }
    .team .top{
        justify-content: flex-start;
    }
    .team .top a:nth-child(2), .team .top a:nth-child(3){
        display: none;
    }
    .team .top::after{
        width: 150px;
        left: 23%;
    }
    .team .container{
        flex-direction: column-reverse;
    }
    .team .left{
        flex-basis: 100%;
        margin-top: 30px;
    }
    .left p{
        padding: 20px 0 30px;
    }
    /* -- Blog section -- */
    .blog-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .second-col{
        order: 1;
    }
    .first-col{
        order: 2;
    }
    .third-col{
        order: 3;
    }
}